<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
        }
        
        #container {
            background: url('./assets/spartans1.jpg') no-repeat center/cover;
            height: 100vh;
            width: 100%;
            position: relative;
            transition: 0.5s;
        }
        
        .arrow {
            color: white;
        }
        
        .fa-arrow-left {
            top: 50%;
            position: absolute;
            font-size: xx-large;
            opacity: 0.8;
        }
        
        .fa-arrow-right {
            top: 50%;
            right: 0;
            position: absolute;
            font-size: xx-large;
        }
        
        .tiny img {
            width: 130px;
            height: 70px;
            opacity: 0.6;
            transition: 0.2s;
        }
        
        .tiny {
            position: absolute;
            bottom: 50px;
            right: 85px;
        }
        
        .tiny img:hover {
            transform: scale(1.3);
            opacity: 1;
        }
        
        i:hover {
            color: #FFFF00;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="arrow">
            <i onclick="changeimg2()" class="fa-solid fa-arrow-left" id="a1"></i>
            <i onclick="changeimg()" class="fa-solid fa-arrow-right" id="a2"></i>

        </div>
        <div class="tiny">

            <img onclick="change(0)" src="./assets/spartans1.jpg" alt="">
            <img onclick="change(1)" src="./assets/spartans2.jpg " alt=" ">
            <img onclick="change(2)" src="./assets/spartans3.jpg " alt=" ">
            <img onclick="change(3)" src="./assets/spider.jpg " alt=" ">
        </div>

    </div>
    <script src="script.js "></script>

</body>

</html>